{
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "Node16",
    "moduleResolution": "node16",     // lub node10 - zależnie od wersji TS
    "types": ["jest", "node"],
    "composite": true,
    "declaration": true              // 👈 to naprawia błąd
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],"baseUrl": "./",
"paths": {
  "src/*": ["./*"]
}

}
